spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emm
spring.datasource.password=emmanuel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:db.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

